hidecli
// Hides the command interface
clear-usrvars
// Clears user variables <in-case the program which ran before didn't>
$button Add
// Declares the 1st user variable(button) with the text "Add"
$button Subtract
// Declares the 2nd user variable(button) with the text "Subtract"
$button Divide
// Declares the 3rd user variable(button) with the text "Divide"
$button Multiply
// Declares the 4th user variable(button) with the text "Multiply"
$label Result:
// Declares the 5th user variable(label) with the text "Result"
$input 0
// Declares the 6th user variable(input) with the text "0"
$input 0
// Declares the 7th user variable(input) with the text "0"
$b-0 out add {$5} {$6}; $l-4 Result: {out};
// Sets the 1st user variable(button)'s click property to -
// runs the 'out' command setting the output variable to the result of the 'add' <addition> command
// using the text from the 6th(input) and 7th(input) user variables
// (-1 in the code because index starts from 0)
// and then sets the text of the 5th user variable(label) to "Result: " + the output variable
$b-1 out sub {$5} {$6}; $l-4 Result: {out};
// Sets the 2nd user variable(button)'s click property to -
// runs the 'out' command setting the output variable to the result of the 'sub' <subtraction> command
// using the text from the 6th(input) and 7th(input) user variables
// (-1 in the code because index starts from 0)
// and then sets the text of the 5th user variable(label) to "Result: " + the output variable
$b-2 out div {$5} {$6}; $l-4 Result: {out};
// Sets the 2nd user variable(button)'s click property to -
// runs the 'out' command setting the output variable to the result of the 'div' <division> command
// using the text from the 6th(input) and 7th(input) user variables
// (-1 in the code because index starts from 0)
// and then sets the text of the 5th user variable(label) to "Result: " + the output variable
$b-3 out mul {$5} {$6}; $l-4 Result: {out};
// Sets the 2nd user variable(button)'s click property to -
// runs the 'out' command setting the output variable to the result of the 'mul' <multiplication> command
// using the text from the 6th(input) and 7th(input) user variables
// (-1 in the code because index starts from 0)
// and then sets the text of the 5th user variable(label) to "Result: " + the output variable
basicform Calculator^Sigma 500 500 vars
// Creates a 'basicform' <a window that blocks the program from continuing while open>
// Sets the window title to 'Calculator Sigma' " (^) is replaced by a space in the code"
// sets the width to 500 pixels
// sets the height to 500 pixels
// 'vars' tells the window to include the user variables in the controls
showcli
// unhides the command interface
clear-usrvars
// clears the user variables